:root {
  --header-font: "Poppins";
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h3,
h2,
h1 {
  margin: 0;
  padding: 0;
}

/* header section */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-top: 15px;
  top: 0;
  position: sticky;
  background-color: white;
  padding-bottom: 15px;
}

/* styling for my logo */
header h3 a {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #6070ff;
  margin-left: 24px;
}

.menu-icon {
  color: #6070ff;
  font-size: 18px;
  margin-right: 24px;
}

.info {
  display: none;
}

.phone {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  z-index: 9;
  background: rgba(96, 112, 255, 0.7);
  animation: scaleAnime 1s ease-in-out;
}

@keyframes scaleAnime {
  0% {
    transform: translateX(100%) scaleX(0);
  }

  100% {
    transform: translateX(0) scaleX(1);
  }
}

.phone a {
  text-decoration: none;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  padding-left: 28px;
}

#cancel {
  align-self: flex-end;
  margin-right: 16px;
  margin-top: 17px;
  font-size: 40px;
  border: none;
  color: #fff;
  background-color: rgba(96, 112, 255, 0.2);
}

.sections.active {
  filter: blur(10px);
  z-index: -1;
  position: relative;
}

.cont-1-sec-2 {
  background-image: url(./images/Header-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom 95% right;
}

.lucas {
  padding: 100px 24px 0 24px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 65%;
}

.content {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px 0 24px;
  margin-top: 12px;
}

.connect {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 12px;
  padding-left: 24px;
}

.socials {
  display: flex;
  padding-left: 24px;
  width: 50%;
  gap: 20px;
  padding-bottom: 106.04px;
}

.socials li a {
  text-decoration: none;
  color: #505f79;
}

#soci {
  padding-bottom: 12px;
}

/* Work Section */

.container-2 {
  background: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  padding: 100px 0;
  gap: 88px;
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: #fff;
  width: 80%;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.tech {
  display: flex;
  width: fit-content;
  gap: 12px;
  padding: 0;
}

.tech li {
  background: #ebebff;
  border-radius: 8px;
  padding: 8px 12px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.education li {
  padding-right: 10px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.subjects li {
  display: flex;
  padding: 9px;
  background: #f7f7f9;
  gap: 16px;
  align-items: center;
  margin-right: 36px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.tech li:last-child {
  margin-right: 0;
}

.sec-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ton-del {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.education {
  display: flex;
  width: fit-content;
  padding: 0;
  margin: 0;
}

.education .cano {
  color: #344563;
}

.education li:last-child {
  padding-right: 0;
}

.sec-content p {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.button {
  padding: 12px;
  width: fit-content;
  border-radius: 8px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  margin-bottom: 8px;
  background-color: #fff;
}

.gmr {
  margin-left: 24px;
}

.button:focus {
  background: #0f1ec5;
  color: #fff;
}

/* Pop-up window****************** */

.window-popup {
  width: 90%;
  scroll-padding-top: inherit;
  scroll-behavior: smooth;
  gap: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  height: 60%;
}

.pop-body {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 3%;
  bottom: 2%;
  left: 5%;
  right: 5%;
  cursor: pointer;
  background-color: #fff;
  height: 60%;
}

.pop-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pop-up {
  padding: 0 24px 0 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
}

.cancel {
  font-size: 50px;
  width: 40px;
  height: 40px;
  font-weight: 500;
  border: none;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #67798e;
}

.pop-img {
  width: 100%;
  height: 35%;
}

.pop-bottom {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-start;
}

.pop-para {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 88%;
  flex: 1;
  color: #344563;
  width: 100%;
}

.bootrap {
  display: none;
}

.sect-butns {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.sect-butns .javaht {
  padding: 0;
  margin: 0;
}

.sect-butns :nth-child(1) ul {
  margin-bottom: 0;
  padding-bottom: 0;
}

.pop-nav {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
}

.single-line {
  margin: 10px 0;
  border: 1px solid #ebecf0;
}

.pop-btn {
  border-radius: 8px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #396df2;
  border: none;
}

.navii1 {
  text-decoration: none;
  flex: 1 1 3rem;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.navii2 {
  text-decoration: none;
  flex: 1 1 3rem;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.btn1 {
  padding: 12px 2px;
  flex: 1 1 3rem;
  width: 100%;
}

.btn2 {
  padding: 12px 2px;
  flex: 1.1 1 3rem;
  width: 100%;
}

/* About Myself section */

.lucasa {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 65%;
  padding-left: 24px;
}

.contenta {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px 0 24px;
  margin-top: 12px;
}

.connecta {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 12px;
  padding-left: 24px;
}

.socialsa {
  display: flex;
  padding-left: 24px;
  width: 50%;
  gap: 20px;
  padding-bottom: 106.04px;
}

.socialsa li a {
  text-decoration: none;
  color: #505f79;
}

#socia {
  padding-bottom: 12px;
}

.society {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.TOP {
  padding-top: 100px;
}

.language {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-bottom: 36px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

hr {
  margin-right: 24px;
}

.subjects {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 103px;
  background-color: #6070ff;
  color: #fff;
  margin-top: 73px;
  border-top-left-radius: 65px;
  background-image: url(./images/contact-me-added.png);
  background-repeat: no-repeat;
  background-position: top 65% right;
}

.contact-me h2 {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.graph {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  width: 90%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 47px;
  gap: 20px;
}

label {
  display: none;
}

.input {
  background: #fff;
  border: none;
  border-radius: 8px;
  width: 80%;
  padding: 15px 16px;
  font-family: var(--header-font);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #0d0d0e;
  text-decoration: none;
}

.textarea {
  color: #0d0d0e;
}

.last {
  align-self: flex-start;
  border: 1px solid #fff;
  margin-bottom: 0;
}

.last:hover {
  background-color: #0918c0;
  color: #fff;
  border: 1px solid #fff;
}

.last:focus {
  background: #0b114d;
  color: #fff;
}

.black-line {
  width: 33.33%;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin: 32px auto 8px auto;
}

.submitter {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 86%;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  text-align: center;
}

#error {
  color: red;
  font-family: var(--header-font);
  width: 50%;
}

@media screen and (min-width: 768px) {
  :root {
    --header-font: "Poppins";
  }

  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style: none;
  }

  p {
    margin: 0;
    padding: 0;
  }

  img {
    max-width: 100%;
  }

  .all-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  /* Animation for logo */
  header h3 a {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #6070ff;
    margin: 25px 0 0 100px;
    animation-name: animate-logo;
    animation-duration: 3s;
  }

  @keyframes animate-logo {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }

  .menu-icon {
    display: none;
  }

  .info {
    display: flex;
    gap: 30px;
    margin: 25px 100px 0 0;
  }

  #cancel {
    display: none;
  }

  .info a {
    text-decoration: none;
    color: #6070ff;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .container-1 {
    height: 100vh;
  }

  .cont-1-sec-2 {
    background-image: url(./images/Header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    height: 100vh;
  }

  .lucas {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    justify-content: flex-start;
    text-align: start;
    letter-spacing: 0.37px;
    color: #091e42;
    width: 50%;
    margin-top: 260px;
  }

  .content {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 28px;
    color: #344563;
    margin-top: 12px;
    width: 50%;
    display: flex;
    text-align: start;
    justify-content: flex-start;
  }

  .connect {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 24px;
    color: #7f8cff;
    margin-top: 12px;
    width: 51.5%;
    display: flex;
    justify-content: flex-start;
  }

  .socials {
    width: 51.5%;
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 260px;
    font-size: 25px;
  }

  .socials li a {
    text-decoration: none;
    color: #505f79;
  }

  #soci {
    padding-bottom: 12px;
  }

  /* Work Section */

  .container-2 {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 0;
    gap: 88px;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 24px;
    background: #fff;
    width: 80%;
    padding: 16px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
  }

  /* order class is to switch them , move image to the right  */
  .card-twos {
    order: 1;
  }

  .img {
    width: 40%;
  }

  .img:hover {
    cursor: default;
    border: 1px solid gray;
    box-shadow: 1px 2px 15px gray;
  }

  .tech {
    display: flex;
    width: fit-content;
    gap: 12px;
    padding: 0;
  }

  .tech li {
    background: #ebebff;
    border-radius: 8px;
    padding: 8px 12px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .education li {
    padding-right: 10px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .subjects li {
    display: flex;
    flex-direction: column;
    padding: 9px;
    background: #f7f7f9;
    gap: 16px;
    align-items: center;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
    width: 15%;
  }

  .tech li:last-child {
    margin-right: 0;
  }

  .sec-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 60%;
  }

  .ton-del {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .education {
    display: flex;
    width: fit-content;
    padding: 0;
    margin: 0;
  }

  .education .cano {
    color: #344563;
  }

  .education li:last-child {
    padding-right: 0;
  }

  .sec-content p {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
    width: 75%;
  }

  .button {
    padding: 12px;
    width: fit-content;
    border-radius: 8px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    border: 1px solid #6070ff;
    margin-bottom: 8px;
  }

  .gmr {
    margin-left: 24px;
  }

  .button:hover {
    background-color: #0918c0;
    color: #fff;
    border: 1px solid #0918c0;
  }

  .button:focus {
    background: #0b114d;
    color: #fff;
  }

  /* Pop-up window****************** */

  .window-popup {
    width: 84%;
    gap: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }

  .pop-body {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 5%;
    bottom: 2%;
    left: 8%;
    right: 8%;
    cursor: pointer;
    background-color: #fff;
  }

  .pop-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .pop-up {
    padding: 0 24px 0 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
  }

  .cancel {
    font-size: 50px;
    width: 40px;
    height: 40px;
    font-weight: 500;
    border: none;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #67798e;
  }

  .pop-img {
    width: 100%;
    height: 35%;
  }

  .pop-bottom {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: flex-start;
  }

  .pop-para {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #344563;
    padding-bottom: 40px;
    width: 55%;
  }

  .sect-butns {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  .sect-butns :nth-child(1) ul {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .pop-nav {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
  }

  .single-line {
    margin: 10px 0;
    border: 1px solid #ebecf0;
  }

  .pop-btn {
    border-radius: 8px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #396df2;
    border: none;
  }

  .navii1 {
    text-decoration: none;
    flex: 1 1 3rem;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .navii2 {
    text-decoration: none;
    flex: 1 1 3rem;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }

  .btn1 {
    padding: 12px 2px;
    flex: 1 1 3rem;
    width: 100%;
  }

  .btn2 {
    padding: 12px 2px;
    flex: 1.1 1 3rem;
    width: 100%;
  }

  /* About Myself section */

  .society {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    border-top-right-radius: 75px;
  }

  .TOP {
    padding-top: 100px;
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .lucasa {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    width: 50%;
    padding-left: 24px;
  }

  .contenta {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding: 0 24px 0 24px;
    margin-top: 12px;
  }

  .connecta {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin-top: 12px;
    padding-left: 24px;
  }

  .socialsa {
    display: flex;
    padding-left: 24px;
    width: 50%;
    gap: 20px;
    padding-bottom: 106.04px;
  }

  .socialsa li a {
    text-decoration: none;
    color: #505f79;
  }

  #socia {
    padding-bottom: 12px;
  }

  .skills {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }

  .language {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-bottom: 36px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
  }

  hr {
    margin-right: 24px;
  }

  .subjects {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding-left: 24px;
    margin-bottom: 36px;
  }

  .contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 103px;
    background-color: #6070ff;
    color: #fff;
    margin-top: 73px;
    border-top-left-radius: 75px;
    background-image: url(./images/contact-me-added.png);
    background-repeat: no-repeat;
    background-position: top 65% right;
  }

  .contact-me h2 {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .graph {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 30%;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    gap: 20px;
  }

  .input {
    background: #fff;
    border: none;
    border-radius: 8px;
    width: 30%;
    padding: 15px 16px;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #0d0d0e;
    text-decoration: none;
  }

  .textarea {
    color: #0d0d0e;
  }

  .last {
    align-self: center;
    border: 1px solid #fff;
    margin-bottom: 40px;
    margin-left: 0;
    order: 1;
  }

  .last:hover {
    background-color: #0918c0;
    color: #fff;
    border: 1px solid #fff;
  }

  .last:focus {
    background: #0b114d;
    color: #fff;
  }

  .black-line {
    display: none;
  }

  label {
    display: none;
  }

  .submitter {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 86%;
    justify-content: center;
    align-items: center;
    gap: 4px;
    text-align: center;
  }

  #error {
    /* display: none; */
    color: red;
    width: fit-content;
    font-family: var(--header-font);
    font-size: 20px;
  }
}
